<!DOCTYPE html>

<html>
<head>
<title>Consumer View</title>
<link href="/vassets/images/2af62f58ee2baf495c9b3a9a1c30ce03-favicon.png" rel="shortcut icon" type="image/png"/>
<link href="/webjars/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<script>
        var webjars = {
    versions: {"backbonejs":"1.2.3","kafka-manager":"1.3.3.22","json":"20121008","dustjs-linkedin":"2.6.1","requirejs":"2.1.20","underscorejs":"1.8.3","bootstrap":"3.3.5","validate.js":"0.8.0","jquery":"2.1.4"},
    path: function(webJarId, path) {
        console.error('The webjars.path() method of getting a WebJar path has been deprecated.  The RequireJS config in the ' + webJarId + ' WebJar may need to be updated.  Please file an issue: http://github.com/webjars/' + webJarId + '/issues/new');
        return ['/webjars/' + webJarId + '/' + webjars.versions[webJarId] + '/' + path];
    }
};

var require = {
    callback: function() {
        // Deprecated WebJars RequireJS plugin loader
        define('webjars', function() {
            return {
                load: function(name, req, onload, config) {
                    if (name.indexOf('.js') >= 0) {
                        console.warn('Detected a legacy file name (' + name + ') as the thing to load.  Loading via file name is no longer supported so the .js will be dropped in an effort to resolve the module name instead.');
                        name = name.replace('.js', '');
                    }
                    console.error('The webjars plugin loader (e.g. webjars!' + name + ') has been deprecated.  The RequireJS config in the ' + name + ' WebJar may need to be updated.  Please file an issue: http://github.com/webjars/webjars/issues/new');
                    req([name], function() {
                        onload();
                    });
                }
            }
        });

        // All of the WebJar configs


requirejs.config({"paths":{"backbone":["/webjars/backbonejs/1.2.3/backbone","backbone"],"backbonejs":["/webjars/backbonejs/1.2.3/backbone","backbone"]},"shim":{"backbone":{"deps":["underscore"],"exports":"Backbone"},"backbonejs":{"deps":["underscorejs"],"exports":"Backbone"}},"packages":[]});

requirejs.config({"paths":{"json":["/webjars/json/20121008/json","json"]},"packages":[]});
requirejs.config({"paths":{"dust-core":["/webjars/dustjs-linkedin/2.6.1/dust-core","dust-core"],"dust-full":["/webjars/dustjs-linkedin/2.6.1/dust-full","dust-full"]},"shim":{"dust-core":["json"],"dust-full":["json"]},"packages":[]});
requirejs.config({"paths":{},"packages":[]});
requirejs.config({"paths":{"underscore":["/webjars/underscorejs/1.8.3/underscore","underscore"],"underscorejs":["/webjars/underscorejs/1.8.3/underscore","underscore"]},"shim":{"underscore":{"exports":"_"},"underscorejs":{"exports":"_"}},"packages":[]});
requirejs.config({"paths":{"bootstrap":["/webjars/bootstrap/3.3.5/js/bootstrap","js/bootstrap"],"bootstrap-css":["/webjars/bootstrap/3.3.5/css/bootstrap","css/bootstrap"]},"shim":{"bootstrap":["jquery"]},"packages":[]});
requirejs.config({"paths":{"validate-js":["/webjars/validate.js/0.8.0/validate"]}});
requirejs.config({"paths":{"jquery":["/webjars/jquery/2.1.4/jquery","jquery"]},"shim":{"jquery":{"exports":"$"}},"packages":[]});    }
};
    </script>
<link href="/vassets/stylesheets/2b56540dba204490b0a8b01818b05991-index.min.css" media="screen" rel="stylesheet"/>
<link href="/vassets/dataTables/stylesheets/49765a39721f9ac7365f6a01962c52ef-dataTables.bootstrap.css" media="screen" rel="stylesheet"/>
<link href="/vassets/chartist/stylesheets/0dd8d6c6dca261528d9be38904d656d3-chartist.min.css" media="screen" rel="stylesheet"/>
<!--
    <script data-main="/vassets/javascripts/index.js" src="/webjars/requirejs/2.1.20/require.min.js"></script>
    -->
<script src="/vassets/chartist/javascripts/c7d17af297af222b85192c2df48b8390-chartist.min.js"></script>
</head>
<body role="document">
<div class="navbar navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<!--  Display three horizontal lines when navbar collapsed. -->
<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
</button>
<img src="/vassets/images/2af62f58ee2baf495c9b3a9a1c30ce03-favicon.png"/>
<a class="navbar-brand un-float-me" href="/">
                Kafka Manager</a><span class="label label-primary">ClusterBT</span>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Cluster<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="/addCluster">Add Cluster</a></li>
<li><a href="/clusters/ClusterBT">Summary</a></li>
<li><a href="/">List</a></li>
</ul>
</li>
<li><a href="/clusters/ClusterBT/brokers">Brokers</a></li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Topic<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="/clusters/ClusterBT/createTopic">Create</a></li>
<li><a href="/clusters/ClusterBT/topics">List</a></li>
</ul>
</li>
<li><a href="/clusters/ClusterBT/leader">Preferred Replica Election</a></li>
<li><a href="/clusters/ClusterBT/assignment">Reassign Partitions</a></li>
<li><a href="/clusters/ClusterBT/consumers">Consumers</a></li>
</ul>
</div>
</div>
</div>
<div class="container-fluid" role="main">
<ol class="breadcrumb">
<li><a href="/">Clusters</a></li>
<li><a href="/clusters/ClusterBT">ClusterBT</a></li>
<li><a href="/clusters/ClusterBT/consumers">Consumers</a></li>
<li class="active">streaming-data-worker-facebook-prod-latest-v.19.6.19</li>
</ol>
<div class="col-md-12 un-pad-me">
<div class="panel panel-default">
<div class="panel-heading">
<h3><button class="btn btn-link" onclick="goBack()" type="button"><span aria-hidden="true" class="glyphicon glyphicon-arrow-left"></span></button>streaming-data-worker-facebook-prod-latest-v.19.6.19</h3>
</div>
<div class="row">
<div class="col-md-12">
<div class="panel panel-default">
<div class="panel-heading"><h4>Consumed Topic Information</h4></div>
<table class="table">
<thead>
<tr><th>Topic</th><th>Partitions Covered %</th><th>Total Lag</th></tr>
</thead>
<tbody>
<tr>
<td><a href="/clusters/ClusterBT/consumers/streaming-data-worker-facebook-prod-latest-v.19.6.19/topic/facebook-post-malaysia/type/KF">facebook-post-malaysia</a></td>
<td class="">
                        100
                    </td>
<td>0</td>
</tr>
<tr>
<td><a href="/clusters/ClusterBT/consumers/streaming-data-worker-facebook-prod-latest-v.19.6.19/topic/sc-fb-post-group/type/KF">sc-fb-post-group</a></td>
<td class="">
                        100
                    </td>
<td>-3</td>
</tr>
<tr>
<td><a href="/clusters/ClusterBT/consumers/streaming-data-worker-facebook-prod-latest-v.19.6.19/topic/sc-fb-post-page/type/KF">sc-fb-post-page</a></td>
<td class="">
                        100
                    </td>
<td>0</td>
</tr>
<tr>
<td><a href="/clusters/ClusterBT/consumers/streaming-data-worker-facebook-prod-latest-v.19.6.19/topic/sc-fb-post-personal/type/KF">sc-fb-post-personal</a></td>
<td class="">
                        100
                    </td>
<td>-528</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="/webjars/jquery/2.1.4/jquery.min.js"></script>
<script src="/webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="/vassets/dataTables/javascripts/280ff6aaaba888ccb486e669fd200b8e-jquery.dataTables.min.js"></script>
<script src="/vassets/dataTables/javascripts/8e519890a2e2499da2b753c65a5dc27c-dataTables.bootstrap.js"></script>
<script>
    function goBack() {
        window.history.back()
    }

    function checkBoxSelect(idPrefix, booleanValue, display) {
        $("[id^="+idPrefix+"]").prop("checked",booleanValue);
    }

    function selectBySubname(selectId, selectClass, display) {
        var subname = $(selectId).val().toLowerCase();
        $('.' + selectClass).not("[name*='" + subname + "']").css("display", "none");
        $("[class='"+selectClass+"'][name*='"+subname+"']").css("display", display);
        if (subname == "") {
            $('.' + selectClass).css("display", display);
        }
    }

    function disableSubmission() {
        $('[type=submit]').prop('disabled', true);
        $('[type=submit]').removeAttr('type');
    }
</script>
</body>
</html>
